title: 'Add git submodules'
summary: 
  '''
  Adds a new git submodule to an existing repository.
  The newly created submodules are headless, so if you need to work on them you need to checkout
  '''
syntax:
  command: '[!1]git submodule add <repository> [<path>]'
  options:
    repository:
      required: true
      description: 'url to the repository we want to add as a submodule'
    path: 'the path where the submodule will be initialized'  
code:
  language: 'bash' 
  main:
    '''
    $> cd my-repository
    $> git submodule add https://www.github.com/weirdpattern/alfred-python-workflow library
    
    # the below step is only required if your submodule has other submodules
    # git only pull the source code of the top level submodule, inner submodules need to be initialized manually

    $> cd library
    $> git submodule init
    '''
notes: [
  1: 'The list of options is not extensive, for more options please visit [@1]'
]
references:
  1: 'Git submodule <https://git-scm.com/docs/git-submodule>'
tags: [ 
  'git'
  'submodule' 
] 