title: 'Change author information recorded in existing commits'
summary: 'Updates the author information (username and email address) recorded in existing commits.'
steps: [
  'Open a Terminal'
  'Create a fresh, BARE clone of your repository: [$clone]'
  'Run script [@:change-author.sh], don\'t forget to update the author information: [$run]'
  'Review the new Git history for errors: [$log]'
  'Push the corrected history to GitHub: [$push]'
  'Clean up the temporary clone: [$clean]'
]
code: 
  language: 'bash'
  clone:
    '''
    $> git clone --bare https://github.com/user/my-repository.git
    $> cd my-repository.git
    '''
  run: '$> bash [#change-author.sh] "old_email@company.com" "corrected name" "corrected_email@company.com"'   
  log: '$> git log'
  push: '$> git push --force --tags origin \'refs/heads/*\''  
  clean: 
    '''
    $> cd ..
    $> rm -rf my-repository.git
    '''
  main:
    '''
    $> cd ~
    $> mkdir temp
    $> cd temp
    $> git clone --bare https://github.com/user/my-repository.git
    $> cd my-repository.git
    $> cp ~/Downloads/change-author.sh .
    $> bash change-author.sh "old_email@company.com" "corrected name" "corrected_email@company.com"
    $> git log
      commit  f10970a2c39da30b163698c61887c1c7cb7ce496
      Author: weirdpattern <patricio@weirdpattern.com>
      Date:   Mon Jun 6 15:56:27 2016 -0500

              Updating version and library

    $> git push --force --tags origin 'refs/heads/*'
    $> cd ..
    $> rm -rf my-repository.git
    '''
resources: [
  'change-author.sh'
]
references: [
  1: 'Change author information <https://help.github.com/articles/changing-author-info/>'
]
tags: [ 
  'git'
  'corrective' 
]