title: 'Update git submodules'
summary: 
  '''
  Updates git submodules in an existing repository.
  The list of submodules is obtained from the .gitmodules file.
  '''
syntax: 
  command: '[!1]git submodule update --remote [--init] [--recursive] [--rebase | --merge]'
  options:     
    remote: 
      required: true
      description: 'pull new commits from origin.'
    init: 'initialize any inner submodules if necessary.'
    recursive: 'do this recursively for all submodules.'
    rebase: '[!2]rebase the current branch onto the commit recorded in the superproject.'
    merge: '[!2]merge the commit recorded in the superproject into the current branch of the submodule.'  
code:
  language: 'bash' 
  main: 
    '''
    $> cd my-repository
    $> git submodule update --remote --init --recursive
    '''
notes:
  1: 'The list of options is not extensive, for more options please visit [@1]' 
  2: 'Use this option only if you have worked directly on the submodule (not recommended)'
references:
  1: 'Git submodule <https://git-scm.com/docs/git-submodule>'
tags: [ 
  'git'
  'submodule' 
] 